# H3VR-Slo-Mo-Mod

DeliExampleMod/: DeliExampleMod.csproj  manifest.json
DeliExampleMod/lib/: readme.md
DeliExampleMod/src/: DeliExampleMod.cs
